# MongoDB Connection URI
MONGODB_URI=mongodb+srv://shivanshvikramsingh764:6lGxTyfVeiDz7CcG@cluster0.3qdfd.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
PGDATABASE_URL=postgresql://neondb_owner:npg_TnMuNZKo2Sy3@ep-lucky-moon-a808uny2-pooler.eastus2.azure.neon.tech/neondb?sslmode=require
# Server Configuration
PORT=5000

# Session Secret (Change this in production!)
SESSION_SECRET=your-session-secret-key

# Add other environment variables as needed
# NODE_ENV=development
